PRINT_ALL_PROGRESS=true                         # true, false

# image_processing related settings    
COLOR_DISTANCE_METHOD=deltaE                    # deltaE, redmean, euclidean


# instructions related settings
INSTRUCTION_TYPE=basic                          # basic, [to be implemented]
TEMP_DIR=temp                                   # from CWD
TEMP_FNAME=redrawer_instruction                 # inside of TEMP_DIR


# interactions related settings [none yet]